<!DOCTYPE html>
<html>
<head>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> -->
    <title>Movies Site</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body >
    <div class="container">
        <!-- Header -->
        <div class="row">
            <div class="col-md-6 title-logo "><img src="images/Movie.jpg" width="250px" height="150px"></i></div>
            <div class="col-md-6 text-right text-uppercase">
                <h1 class="title-super ">Movies site</h1>
                <h4>keep watching :) </h4>
            </div>
        </div><!-- header end -->
        <div class="row">
            <div class="col-md-12"><h2>Now Playing</h2>
            </div>
            <script>
                $(document).ready(function() {
                    var url = 'http://api.themoviedb.org/3/movie/popular?api_key=',
                    mode = 'search/movie?query=',
                    input,
                    movieName,
                    key = 'bab007b9a6288af1455b8cee1f4f9d36';
                    $('button').ready(function() {
                        var input = $('#movie').val(),
                        movieName = encodeURI(input);
                        $.ajax({
                            type: 'GET',
                            url: url + key,
                            async: false,
                            jsonpCallback: 'testing',
                            contentType: 'application/json',
                            dataType: 'jsonp',
                            success: function(json)
                            {
                                console.dir(json);


var id = window.location.hash.split('#');
var i = id[1];
alert(i);

// document.getElementById("imggg");
var newsrc= 'http://image.tmdb.org/t/p/w185/';
newsrc+= json.results[i].backdrop_path;
var newtitle = json.results[i].original_title;

$(".container").append("<div class = 'col-md-4'><img src='"+ newsrc +"'><h3>"+newtitle+"</h3></div>");
// $(".container").append("");
// // $(".container").append("");

},
error: function(e)
{
    console.log(e.message);
}
});
                    });
                });
            </script>
        </div>

        <div class="modal-footer"></div>
    </body>
    </html>



